@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Roboto", sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
button{
    font-family: "Roboto", sans-serif;
}
section{
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
}

.game-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.byfours{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}
.bythrees{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}
.bytwos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
}

.item{
    width: 2.5rem !important;
    height: 2.5rem !important;
    justify-items: center;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.byfours > .item{
    width: 2.7rem;
    height: 2.7rem;
}

.hide:hover{
    background-color: rgb(122, 252, 252);
}

.hide{
    background-color: rgba(0, 0, 0, 0.795);
    cursor: pointer;
}
.hide > img{
    visibility: hidden;
}



/* game-option */

#game-option{
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
    padding: 1rem 1rem;
    background-color: rgb(172, 124, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#game-option > button{
    padding: 5px 10px;
    margin-top: 1rem;
    font-weight: 700;
}

#game-ended{
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    background-color: rgb(172, 124, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#game-ended > button{
    padding: 5px 10px;
    margin-top: 1rem;
    font-weight: 700;
}

.display-none{
    display: none !important;
}


.grid-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 columns */
    gap: 5px; /* Adjust gap between grid items */
    /* width: 100%;  Optional: set width for the container */
    height: auto; /* Optional: adjust height as needed */
}